# Ubiss2018

./: README.md
Calmify/app/: build.gradle
Calmify/app/src/androidTest/java/com/androidapps/muradahmad/calmify/: ExampleInstrumentedTest.java
Calmify/app/src/main/: AndroidManifest.xml
Calmify/app/src/main/java/com/androidapps/muradahmad/calmify/: MainActivity.java  Play.java  SessionSetting.java
Calmify/app/src/main/res/layout/: activity_main.xml  play_pause.xml
Calmify/app/src/main/res/values/: colors.xml
Calmify/app/src/test/java/com/androidapps/muradahmad/calmify/: ExampleUnitTest.java
Calmify/gradle/wrapper/: gradle-wrapper.properties
